AWS_BUCKET_NAME="taewons3"
AWS_BUCKET_REGION="ap-northeast-2"
AWS_ACCESS_KEY="AKIA2MF5X5Y7HRCHOAKW"
AWS_SECRET_KEY="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"
OPENAI_API_KEY="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"